perl/flow-messages-enriched-elaborate.proto

message FlowMessage {
  enum FlowType {
    FLOWUNKNOWN = 0;
    SFLOW_5 = 1;
    NETFLOW_V5 = 2;
    NETFLOW_V9 = 3;
    IPFIX = 4;
  }
  required FlowType Type = 1;

  required uint64 TimeReceived = 2;
  required uint32 SequenceNum = 4;
  required uint64 SamplingRate = 3;

  required uint32 FlowDirection = 42;

  // Sampler information
  required bytes SamplerAddress = 11;

  // Found inside packet
  required uint64 TimeFlowStart = 38;
  required uint64 TimeFlowEnd = 5;

  // Size of the sampled packet
  required uint64 Bytes = 9;
  required uint64 Packets = 10;

  // Source/destination addresses
  required bytes SrcAddr = 6;
  required bytes DstAddr = 7;

  // Layer 3 protocol (IPv4/IPv6/ARP/MPLS...)
  required uint32 Etype = 30;

  // Layer 4 protocol
  required uint32 Proto = 20;

  // Ports for UDP and TCP
  required uint32 SrcPort = 21;
  required uint32 DstPort = 22;

  // Interfaces
  required uint32 InIf = 18;
  required uint32 OutIf = 19;

  // Ethernet information
  required uint64 SrcMac = 27;
  required uint64 DstMac = 28;

  // Vlan
  required uint32 SrcVlan = 33;
  required uint32 DstVlan = 34;
  // 802.1q VLAN in sampled packet
  required uint32 VlanId = 29;

  // VRF
  required uint32 IngressVrfID = 39;
  required uint32 EgressVrfID = 40;

  // IP and TCP special flags
  required uint32 IPTos = 23;
  required uint32 ForwardingStatus = 24;
  required uint32 IPTTL = 25;
  required uint32 TCPFlags = 26;
  required uint32 IcmpType = 31;
  required uint32 IcmpCode = 32;
  required uint32 IPv6FlowLabel = 37;
  // Fragments (IPv4/IPv6)
  required uint32 FragmentId = 35;
  required uint32 FragmentOffset = 36;
  required uint32 BiFlowDirection = 41;

  // Autonomous system information
  required uint32 SrcAS = 14;
  required uint32 DstAS = 15;

  required bytes NextHop = 12;
  required uint32 NextHopAS = 13;

  // Prefix size
  required uint32 SrcNet = 16;
  required uint32 DstNet = 17;

  // IP encapsulation information
  bool HasEncap = 43;
  required bytes SrcAddrEncap = 44;
  required bytes DstAddrEncap = 45;
  required uint32 ProtoEncap = 46;
  required uint32 EtypeEncap = 47;

  required uint32 IPTosEncap = 48;
  required uint32 IPTTLEncap = 49;
  required uint32 IPv6FlowLabelEncap = 50;
  required uint32 FragmentIdEncap = 51;
  required uint32 FragmentOffsetEncap = 52;

  // MPLS information
  bool HasMPLS = 53;
  required uint32 MPLSCount = 54;
  required uint32 MPLS1TTL = 55; // First TTL
  required uint32 MPLS1Label = 56; // First Label
  required uint32 MPLS2TTL = 57; // Second TTL
  required uint32 MPLS2Label = 58; // Second Label
  required uint32 MPLS3TTL = 59; // Third TTL
  required uint32 MPLS3Label = 60; // Third Label
  required uint32 MPLSLastTTL = 61; // Last TTL
  required uint32 MPLSLastLabel = 62; // Last Label

  // PPP information
  bool HasPPP = 63;
  required uint32 PPPAddressControl = 64;

  // Custom fields: start after ID 1000:
  // required uint32 MyCustomField = 1000;

  // bwNetFlow enricher fields
  required uint32 Cid = 1000; // Customer ID - numerical ID, assigned by prefix
  required string CidString = 1001; // Customer ID - a more generalized ID, assigned by prefix

  enum NormalizedType {
    No = 0;
    Yes = 1;
  }
  required NormalizedType Normalized = 1002; // Normalization - whether the sampling rate is accounted for

  // Fields for Interface Usability -- enriched using SNMP
  required string SrcIfName = 1003; // set to the name, unset by default
  required string SrcIfDesc = 1004; // set to the descrition, filtered by a regex in the enricher
  required uint32 SrcIfSpeed = 1005; // iface speed
  required string DstIfName = 1006;
  required string DstIfDesc = 1007;
  required uint32 DstIfSpeed = 1008;

  required string ProtoName = 1009; // Protocol Name -- set for some well known protocols, based on Proto
  required string RemoteCountry = 1010; // Geolocation -- set using the provided database
}
